{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JHOTAN\\JHOTAMS;Database=dbMasterAntioquia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=masterantioquia;AccountKey=Tb/TrT/yPYDXjEHkOGz1DfhazeCuwkvh/sCqSV95JlwHMykY3LoWlQlAC/lMlGh2lVOwg0F37RcYN45/Ycs7mQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
